<div class="booking container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <div class="panel panel-info">
                <div class="panel-heading" style="display: flex;">
                    <a>
                        <i class="fa fa-truck" style="font-size: 24px;"></i>
                    </a>
                    <h3 class="panel-title" style="margin-left: 10px;margin-top: 4px;">Booking</h3>
                </div>
                <div class="panel-body" style="background-color: #f5f6fd;">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-left: 2px;padding-right: 2px;">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 clear-both">Name
                                        <i style="color:red">*</i>
                                    </div>
                                    <div class="clear-both col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                        <input [(ngModel)]="addBookingTO.name" class="form-control" style="width:260px">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile" style="margin-top: 10px;border-top: 2px solid #e6e1da;padding-top: 5px;">
                                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 clear-both">Mobile No
                                        <i style="color:red">*</i>
                                    </div>
                                    <div class="clear-both col-xs-10 col-sm-10 col-md-4 col-lg-4" style="border-right: 2px solid #f7930f;">
                                        <input [(ngModel)]="addBookingTO.mobile" class="form-control" style="width: 130px;">
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 clear-both email">Email</div>
                                    <div class="clear-both col-xs-10 col-sm-10 col-md-4 col-lg-4">
                                        <input [(ngModel)]="addBookingTO.email" class="form-control" placeholder="Email Address">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 from-address" style="margin-top: 10px;border-top: 2px solid #e6e1da;padding-top: 5px;">
                                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 clear-both">From Address
                                        <i style="color:red">*</i>
                                    </div>
                                    <div class="clear-both col-xs-10 col-sm-10 col-md-4 col-lg-4" style="border-right: 2px solid #f7930f;">
                                        <textarea [(ngModel)]="addBookingTO.fromAddress" class="form-control"></textarea>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 clear-both to-address">To Address</div>
                                    <div class="clear-both col-xs-10 col-sm-10 col-md-4 col-lg-4">
                                        <textarea [(ngModel)]="addBookingTO.toAddress" class="form-control"></textarea>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 10px;border-top: 2px solid #e6e1da;padding-top: 5px;">
                                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 clear-both">Sender
                                        <i style="color:red">*</i>
                                    </div>
                                    <div class="clear-both col-xs-10 col-sm-10 col-md-4 col-lg-4" style="border-right: 2px solid #f7930f;">
                                        <input [(ngModel)]="addBookingTO.sender" class="form-control" placeholder="Sender Name">
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 clear-both receiver">Receiver
                                        <i style="color:red">*</i>
                                    </div>
                                    <div class="clear-both col-xs-10 col-sm-10 col-md-4 col-lg-4">
                                        <input [(ngModel)]="addBookingTO.receiver" class="form-control" placeholder="Receiver Name">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 10px;border-top: 2px solid #e6e1da;padding-top: 5px;">
                                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 clear-both">Goods Type
                                    </div>
                                    <div class="clear-both col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                        <select [(ngModel)]="addBookingTO.goodsType" class="form-control" style="width:270px;height:35px;">
                                            <option value="house">House</option>
                                            <option value="mirror">Mirror</option>
                                            <option value="car">Car</option>
                                            <option value="bike">Bike</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 10px;border-top: 2px solid #e6e1da;padding-top: 5px;">
                                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 clear-both">Pickup Date
                                        <i style="color:red">*</i>
                                    </div>
                                    <div class="clear-both col-xs-10 col-sm-10 col-md-4 col-lg-4" style="border-right: 2px solid #f7930f;display: flex;">
                                        <input [(ngModel)]="addBookingTO.pickUpdate" class="form-control" placeholder="DD/MM/YYYY">
                                        <a style="margin-top: 5px;">
                                            <i class="fa fa-calendar"></i>
                                        </a>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 clear-both pickup-time">Pickup Time
                                        <i style="color:red">*</i>
                                    </div>
                                    <div class="clear-both col-xs-10 col-sm-10 col-md-4 col-lg-4">
                                        <input [(ngModel)]="addBookingTO.pickUpTime" class="form-control" placeholder="HH:MM">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center;margin-top: 18px;">
                                    <input type="button" *ngIf="!isUpdate" class="btn btn-login" value="Book" (click)="addBooking()" style="width:200px">
                                    <input type="button" *ngIf="isUpdate" class="btn btn-login" value="Update" (click)="updateBooking()" style="width:200px">
                                    <input type="button" *ngIf="isUpdate" class="btn btn-login" value="Cancel" (click)="cancelBooking()" style="width:200px">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>