<div class="row">
	<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="padding-right: 0px;">
		<div id="tracking">
			<div class="header" style="margin-top: 2%;width: 100%; text-align: center;">
				<h1>Tracking</h1>
			</div>
			<div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<input [(ngModel)]="addTrackingTO.bookingid" class="form-control" style="width:165px"
				placeholder="Booking / Tracking ID"
				>
				<button class="btn btn-login" (click)="findTracking()">Search
					<i class="fa fa-search"></i>
				</button>
			</div>
			<div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 4px;border-top: 4px solid #bfbebe;max-height:478px;overflow-y: auto;min-height: 300px;">
				<table class="table-user-information tracking-table" width="100%">
					<thead>
						<tr>
							<th>Booking Id</th>
							<th>From</th>
							<th>To</th>
							<th>Pickup Date/Time
								<a>
									<i class="fa fa-calendar"></i>
								</a>
							</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let obj of bookList; let i = index" (click)="viewTracking(obj)" style="cursor: pointer;">
							<td>{{obj.book_id}}</td>
							<td>{{obj.fields.fromAddress}}</td>
							<td>{{obj.fields.toAddress}}</td>
							<td>{{obj.fields.pickUpdate}} {{obj.fields.pickUpTime}}</td>
							<td nowrap>
								<button *ngIf="(loginService.userId!=undefined)" class="btn btn-primary" (click)="editBooking(obj)">Edit
									<i class="fa fa-pencil"></i>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clear-both" style="margin-top:20px">
		<div *ngIf="(book && book.fields != undefined)">
			<div class="panel panel-info" style="width:95%">
				<div class="panel-heading">
					<div class="jss305 jss442 jss448">
						<div class="jss308">
							<span class="jss311 jss316 jss309 jss449">Booking Information</span>
							<span class="jss311 jss320 jss333 jss310 jss450"></span>
						</div>
					</div>
				</div>
				<div class="panel-body">
					<div class="row">
						<table class="table table-user-information">
							<tbody>
								<tr>
									<td>Booking No:</td>
									<td>{{book.book_id}}</td>
								</tr>
								<tr>
									<td>Current Status:</td>
									<td>{{book.fields.status}}</td>
								</tr>
								<tr>
									<td style="font-weight:bold">Current Location:</td>
									<td style="font-weight:bold">{{book.fields.c_loc}}</td>
								</tr>
								<tr>
									<td>From Address:</td>
									<td>{{book.fields.fromAddress}}</td>
								</tr>
								<tr>
									<td>To Address:</td>
									<td>{{book.fields.toAddress}}</td>
								</tr>
								<tr>
									<td>Pickup Date:</td>
									<td>{{book.fields.pickUpdate}} {{book.fields.pickUpTime}}</td>
								</tr>
								<tr>
									<td>Sender:</td>
									<td>{{book.fields.sender}}</td>
								</tr>
								<tr>
									<td>Receiver:</td>
									<td>{{book.fields.receiver}}</td>
								</tr>
								<tr>
									<td>Goods Type:</td>
									<td>{{book.fields.goodsType}}</td>
								</tr>
								<tr>
									<td>Locations:</td>
									<td>
										<div class="row col" *ngFor="let location of book.fields.locations; let i = index">
											{{location}}
										</div>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="tracking" *ngIf="(book && book.fields != undefined)">
		<div class="content">
			<div class="content1">
				<h2>Booking No: {{book.book_id}}</h2>
			</div>
			<div class="content2">
				<div class="content2-header1">
					<p>Shipped Via :
						<span>Ipsum Dolor</span>
					</p>
				</div>
				<div class="content2-header1">
					<p>Status :
						<span>{{book.fields.status}}</span>
					</p>
				</div>
				<div class="content2-header1">
					<p>Trip Date :
						<span>{{book.fields.pickUpdate}} {{book.fields.pickUpTime}}</span>
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- <div class="content3">
				<div class="shipment">
					<div class="confirm" style="background-color:{{getConfirmedColor()}}">
						<div class="imgcircle">
							<img src="assets/images/confirm.png" alt="confirm order">
						</div>
						<span class="line"></span>
						<p>Confirmed Order</p>
					</div>
					<div class="process">
						<div class="imgcircle">
							<img src="assets/images/process.png" alt="process order">
						</div>
						<span class="line"></span>
						<p>Processing Order</p>
					</div>
					<div class="quality">
						<div class="imgcircle">
							<img src="assets/images/quality.png" alt="quality check">
						</div>
						<span class="line"></span>
						<p>Quality Check</p>
					</div>
					<div class="dispatch">
						<div class="imgcircle">
							<img src="assets/images/dispatch.png" alt="dispatch product">
						</div>
						<span class="line"></span>
						<p>Dispatched Item</p>
					</div>
					<div class="delivery">
						<div class="imgcircle">
							<img src="assets/images/delivery.png" alt="delivery">
						</div>
						<p>Product Delivered</p>
					</div>
					<div class="clear"></div>
				</div>
			</div> -->
		</div>
	</div>
</div>