<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/x-icon" href="favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Expert Packers and Movers offers packers and movers service, movers and packers, Packers & Movers, best movers and packers in india, Expert packers and movers, packers, movers, packers & movers, packers and movers services, packers movers, international packers and movers, packers and movers india, packers and movers noida, Expert relocation, Expert packers, Expert movers, packers and movers chennai, car transporation service, packers and movers company." />
<meta name="Keywords" content="Expert packers and movers, packers and movers, movers and packers, packers & movers, Expert packers and movers, packers, movers, packers & movers, packers and movers services, packers movers, International packers and movers, packers and Movers india, packers and movers noida, Expert relocation, Expert packers, Expert movers, packers and movers noida, packers and movers chennai, car transporation service, packers and movers company, packers and movers ahmedabad, expert packers and movers" />
<meta http-equiv="EXPIRES" CONTENT="Sun, 18 Feb 2018 10:12:01 GMT">

<link href="assets/stylesheets/popupmain.css" rel="stylesheet" type="text/css"/>
<link href="assets/stylesheets/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
<link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/stylesheets/slicknav.css" rel="stylesheet" type="text/css"/>
<link href="assets/stylesheets/flexslider.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/stylesheets/responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/stylesheets/hover.css" rel="stylesheet" type="text/css"/>
<link href="assets/stylesheets/jquery.autocomplete.css" rel="stylesheet" type="text/css"/>
<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/stylesheets/packers.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/modernizr.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<script src="assets/js/jquery.flexslider.js" type="text/javascript"></script>
<script src="assets/js/jquery.bxslider.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/popupmain.js" type="text/javascript"></script>
<script src="assets/js/packers.js" type="text/javascript"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>