<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3" style="margin-top: 10px;">
            <div class="panel panel-login">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <a class='{{!isSignUpActive?"active":""}}' id="login-form-link" (click)="toggleSignUp('login')">Login</a>
                        </div>
                        <div class="col-xs-6 col-md-6">
                            <a class='{{isSignUpActive?"active":""}}' id="register-form-link" (click)="toggleSignUp('singup')">Register</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="login-form" action="https://phpoll.com/login/process" method="post" role="form" [hidden]="isSignUpActive">
                                <div class="form-group">
                                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" [(ngModel)]="signinTO.userName">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password" [(ngModel)]="signinTO.password">
                                </div>
                                <div class="form-group text-center">
                                    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                    <label for="remember"> Remember Me</label>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In"
                                                (click)="singin()">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="text-center">
                                                <a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" [hidden]="!isSignUpActive">
                                <div class="form-group">
                                    <input type="text" name="username" id="username1" tabindex="1" class="form-control" placeholder="Username" [(ngModel)]="signupTO.userName"> {{signup.userName}}
                                </div>
                                <div class="form-group">
                                    <input type="phone" name="mobile" id="mobile" tabindex="1" class="form-control" placeholder="Mobile Number" [(ngModel)]="signupTO.mobile">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" [(ngModel)]="signupTO.email">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password1" tabindex="2" class="form-control" placeholder="Password" [(ngModel)]="signupTO.password">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password"
                                        [(ngModel)]="signupTO.confirmPassword">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="button" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now"
                                                (click)="singup()">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>