<footer>
  <div class="footer-top">
    <div class="main-container">
      <div class="wrapper">
        <ul>
          <li class="feedback"><a href="customer-feedback.html">Post Feedback</a></li><!--
          --><li class="photo"><a href="photo-gallery.html">Photo Gallery</a></li><!--
          --><li class="gallery"><a href="awards.html">Award Gallery</a></li><!--
          --><li class="media"><a href="media-space.html">Media Space</a></li><!--
          --><li class="faq"><a href="faqs.html">FAQ's</a></li><!--
          --><li class="testimonials"><a href="testimonials.html">Testimonials</a></li><!--
          --><li class="customer"><a href="customer-care.html">Customer Care</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-middle">
    <div class="main-container">
      <div class="wrapper">
        <ul>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="why-Expert-packers.html">Why Expert Packers &amp; Movers</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="strength.html">Strengths</a></li>
          <li><a href="Expert-movers-group.html">Expert Movers Group</a></li>
          <li><a href="our-history.html">Our History</a></li>
        </ul><!--
        --><ul>
          <li><a href="csr.html">Corporate Social Responsiblility</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="apm-usp.html">Our USP</a></li>
          <li><a href="expert-advice.html">Expert Advice</a></li>
          <li><a href="do-or-dont.html">Dos &amp; Don'ts</a></li>
          <li><a href="apm-press-release.html">Press Release</a></li>
        </ul><!--
        --><ul>
          <li><a href="advantages.html">Advantages</a></li>
          <li><a href="shifting-process.html">Shifting Process</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="international-packaging.html">International Moving</a></li>
          <li><a href="storage-capacity.html">Storage Capacity</a></li>
          <li><a href="safety-features.html">Safety Features</a></li>
        </ul>
        <ul>
          <li><a href="pdf/Corporate Brochure.pdf" target="_blank">Corporate Brochure</a></li>
          <li><a href="our-tvc-and-videos.html">Our TVC and Videos </a></li>
          <li><a href="moving-checklist.html">Moving Checklist</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a routerLink="/contactus">Contact Us</a></li>
          <li><a href="site-map.html">Site Map</a></li>
        </ul>
        <div class="footer-map"><img src="assets/images/footer_map.jpg"></div>
      </div>
    </div>
  </div>
  <div class="main-container">
    <div class="wrapper social">
      <ul>
        <li class="facebook"><a href="https://www.facebook.com/expertpackersIndia" target="_blank">
          <i 
          class="fa fa-facebook" style="color: white;font-size: 45px;"></i></a>
        </li>
        <li class="facebook"><a href="https://www.facebook.com/expertpackersIndia" target="_blank">
          <i 
          class="fa fa-youtube" style="color: white;font-size: 45px;"></i></a>
        </li>
        <li class="facebook"><a href="https://www.facebook.com/expertpackersIndia" target="_blank">
          <i 
          class="fa fa-google" style="color: white;font-size: 45px;"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <div class="main-container">
      <div class="wrapper text">
        © Expert Packers &amp; Movers Ltd. All Rights Reserved (Terms of Use) &nbsp; &nbsp; | &nbsp; <a href="privacy-policy.html" class="transition">Privacy Policy</a> &nbsp;  |  &nbsp; <a href="terms-conditions.html" class="transition">Terms &amp; Conditions</a>
      </div>
    </div>
  </div>
<a href="javascript:;" class="scrool-top"></a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56848751-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="/_static/preview/livecss.js"></script></footer>